# cloud-stage

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/srw/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application-eureka.yml  application.yml
admin-client/src/test/java/com/srw/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server-security/: pom.xml
admin-server-security/src/main/java/com/srw/adminserversecurity/: SecuritySecureConfig.java
admin-server-security/src/main/resources/: application.yml
admin-server-security/src/test/java/com/srw/adminserversecurity/: AdminServerSecurityApplicationTests.java
admin-server/src/main/java/com/srw/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-eureka.yml  application.yml
admin-server/src/test/java/com/srw/adminserver/: AdminServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/srw/common/: Constants.java
common/src/main/resources/: banner.txt
config-client/: pom.xml
config-client/src/main/java/com/srw/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-security-server/: pom.xml
config-security-server/src/main/java/com/srw/configsecurityserver/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/srw/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-config-client/: pom.xml
consul-config-client/src/main/java/com/srw/consulconfigclient/: ConsulConfigClientApplication.java
consul-config-client/src/main/resources/: application.yml  bootstrap.yml
consul-config-client/src/test/java/com/srw/consulconfigclient/: ConsulConfigClientApplicationTests.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/srw/consulconsumer/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/com/srw/consulconsumer/: ConsulConsumerApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/srw/consulprovider/: ConsulProviderApplication.java
consul-provider/src/main/resources/: application.yml
consul-provider/src/test/java/com/srw/consulprovider/: ConsulProviderApplicationTests.java
consul-ribbon-service/: pom.xml
consul-ribbon-service/src/main/java/com/srw/consulribbonservice/: ConsulRibbonServiceApplication.java
consul-ribbon-service/src/main/resources/: application.yml
consul-user-service/: pom.xml
consul-user-service/src/main/java/com/srw/consuluserservice/: ConsulUserServiceApplication.java
consul-user-service/src/main/resources/: application.yml
consul-user-service/src/test/java/com/srw/consuluserservice/: ConsulUserServiceApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/srw/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/srw/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/srw/eurekaprovider/: EurekaProviderApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/srw/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/srw/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-consul.yml  application-eureka.yml  application-filter.yml  application-predicate.yml  application.yml
gateway/src/test/java/com/srw/gateway/: GatewayApplicationTests.java
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/srw/nacosconfigclient/: ConfigClientController.java  NacosConfigClientApplication.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-config-client/src/test/java/com/srw/nacosconfigclient/: NacosConfigClientApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/srw/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/srw/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/srw/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/srw/nacosprovider/: NacosProviderApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/srw/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/test/java/com/srw/oauth2client/: Oauth2ClientApplicationTests.java
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/resources/: application.yml
seata-account-service/: pom.xml
seata-account-service/src/main/resources/: application.yml
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-order-service/: pom.xml
seata-order-service/src/main/resources/: file.conf  registry.conf
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service/: pom.xml
seata-storage-service/src/main/resources/: application.yml
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
sentinel-service/: pom.xml
sentinel-service/src/main/resources/: application.yml
service01/: pom.xml
service01/src/main/resources/: application.yml
service02/: pom.xml
service02/src/main/resources/: application.yml
service03/: pom.xml
service03/src/main/resources/: application.yml
service04/: pom.xml
service04/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+141 files in other folders)
