<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.srw</groupId>
    <artifactId>cloud-stage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-stage</name>
    <description>SpringCloud Study</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <mica.version>1.2.1</mica.version>
    </properties>

    <modules>
        <module>common</module>
        <module>eureka-server</module>
        <module>zuul</module>
        <module>eureka-provider</module>
        <module>eureka-consumer</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>config-security-server</module>
        <module>consul-config-client</module>
        <module>consul-consumer</module>
        <module>consul-provider</module>
        <module>gateway</module>
        <module>admin-client</module>
        <module>admin-server</module>
        <module>admin-server-security</module>
        <module>oauth2-client</module>
        <module>oauth2-jwt-server</module>
        <module>oauth2-server</module>
        <module>nacos-consumer</module>
        <module>nacos-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-bom</artifactId>
            <version>${mica.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
